<!DOCTYPE html>
<html>
    <head>
        <title> LANDING PAGE</title>
        <style> 

        .navbar {
            background-color: #f50786;
            color: rgb(246, 255, 254);
            position: fixed;
            top: 0%;
            width: 100% ;
            font-size: medium;
            font-family: verdana;
            float: left;
            padding: 16px 24px;
        }
        .navbar a {
            padding: 16px 29px;
            background-color: rgb(106, 106, 255);
            border-radius: 10px;
            text-decoration: none;
            color:aliceblue

        }
        .navbar a:hover {

            background-color: grey; 
        }
        .h1 {
            font-size: 30px;
            background-color: rgb(127, 204, 227);
            border-radius: 5px;
            text-align: center;
        }
        .button {
  border: none;
  color: rgb(230, 25, 25);
  padding: 20px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 50px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: rgb(118, 189, 20); 
  color: black; 
  border: 2px solid #4CAF50;
  border-radius: 10px;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}


.footer a {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: rgb(181, 12, 164);
   color: white;
   text-align: center;
   border-top-right-radius: 12px;
   border-top-left-radius: 12px;
   height: 100px;
   text-decoration: none;
}

        </style>
    </head>
    <body>
        <div class="navbar">
            <a href="TASK_3.html">HOME</a>
            <a href="https://www.w3schools.com">LEARN</a>
            <a href="https://www.gmail.com">MAIL US</a>
            <a href="https://www.PINTEREST.com">PINTEREST</a>
            <a href="https://www.INSTAGRAM.com">INSTAGRAM</a>

    </div>
<br>

    <div class="h1">
    <h1>Web Developer Internship Opportunities </h1>
    <h1> @</h1>
    <h1 style="font-size: 75px;">Cognifyz Technologies</h1>
    </div>
    <h1 style="color: #f50786;"> ABOUT US:</h1>
<h2 style="color: #1a7d80">Cognifyz Technologies is a leading technology company that
    specializes in the dynamic field of data science and excels in
    delivering impactful projects and solutions.
    The company offers a wide range of products and services,
    including artificial intelligence (AI), machine learning (ML), and
    data analytics tools.
    Cognifyz Technologies also provides training programs to
    enhance skills and knowledge in these areas.
    The company focuses on delivering innovative and cutting-edge
    solutions to meet the evolving needs of businesses.
    Enhance your professional presence by updating your LinkedIn profile. Share
    your achievements, such as the offer letter or internship completion
    certificate, which you received from us. Don't forget to mention and tag
    Cognifyz Technologies in your posts. You can use hashtags like #cognifyz
    #cognifyzTech #cognifyzTechnologies to showcase your affiliation.
    Maintain academic integrity and respect intellectual property. Plagiarism
    and copying code are serious offenses that can lead to the termination of
    your internship and subsequent restriction from future opportunities with
    us.
    Demonstrate your work by sharing a video showcasing the completion of
    your tasks on LinkedIn. Remember to tag Cognifyz Technologies in your
    post and use relevant hashtags like #cognifyz #cognifyzTech
    #cognifyzTechnologies to engage with our community.
    During your internship tenure, it i</h2>
    <img src="PAINT_1.png"></img>
    <img src="PAINT_2.png"></img>
    <button class="button button1" style="margin-left: 690px;">APPLY</button>

    <br><hr><br><hr>

      <div class="footer">

        <a href="https//:www.cognify.com"> CONTACT US</a>
        <a href="mailto:www.cognify.com"> Mail us</p>
      </div>
    </html>
    </body>