<!DOCTYPE html>
<html>
<head>
    <title>
        FIRST DOCUMENNT
    </title>
    <STYLE>
body {
         background-color: #E0EAF5;
         color: white;
         font-family: verdana;
         font-size: 100%;   
    }
    h1 {
        color: rgb(5, 4, 4);
        text-align: center;
        border-radius: 20px;


    }
    .navbar {
        color: rgb(244, 85, 0);font-size: 100%;
        width: 100%;
        top: 0px;
        text-align: center;
        font-family: verdana;
        position: fixed;
        overflow: hidden;
        background-color: #FF8E2B;


    }
    .navbar a{
        float: left;
        display: block;
        color: #eeee;
        text-align: center;
        padding: 15px 18px;
        font-size: 18px;
        text-decoration: none;
    }
    .navbar a:hover {
        background-color: #49a41b;
        border-radius: 10px;
        color:  black;
        text-overflow: ellipsis;
    }
    table,th,td {
         background-color: rgb(141, 160, 224);
         border: 2px solid black;
         margin-top: 200px;
         padding-left : 2px;
         padding-right : 2px;
         padding-top: 2px;
         padding-bottom: 2px;
         color: black;text-align: center;


    }
    th,tr {
        padding-top: 12px;
        padding-bottom: 20px;
        padding-left: 20px;
        padding-right: 20px;
    }


.zoom {
  padding: 50px;
  transition: transform .2s;
  width: 250px;
  height: 250px;
  float: left;

} 


.img {
    border-radius: 20px;
}

input[type=text], select {
  width: 490px;
  padding: 14px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 9px;
  box-sizing: border-box;
  border: solid rgb(94, 99, 94);
  color:rgb(5, 4, 4);
}

input[type=submit] {
  width: 490px;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: solid rgb(94, 99, 94);
  border-radius: 9px;
  cursor: pointer;
}

.input[type=submit]:hover {
  background-color: #fc1100;
}

.div {
  border-radius: 5px solid rgb(87, 82, 82);
  background-color: #f2f2f2;
  padding: 20px;
}
.column {
     float: left;
  width: 490px;
  padding: 80px 80px;
  height: 325px; 
  border-radius: 30px;
        border-top-right-radius: 30px;
        border-bottom-right-radius: 30px;
        border: 30px;
}
    </STYLE>
    <body>
        <div class="navbar">
             <a href="TASK_3.html">HOME</a>
             <a href="https://www.w3schools.com">LEARN</a>
             <a href="https://www.gmail.com">MAIL US</a>
             <a href="https://www.PINTEREST.com">PINTEREST</a>
             <a href="https://www.INSTAGRAM.com">INSTAGRAM</a>
        </div>

        <h1 style="font-size: 100px; background-color: rgb(127, 204, 227); ">GOUIN</h1>
         <h1 style="font-size: 20px"> Ramayan,the great epic...where the main character is rama who is  a inspiration of all.The Ramayana is a Sanskrit epic from ancient India, one of the two important epics of Hinduism, the other being the Mahābhārata. Together, they form the core of Hindu Literature. The epic, traditionally ascribed to the Maharishi Valmiki, narrates the life of Rama, a prince of Ayodhya in the kingdom of Kosala
         </h>

         <table style="width:100%">
            <tr>
                <th> NAME</th>
                <th> ROLE</th>
                <th> EPIC</th>
            </tr>
            <tr>
                <td> SITA</td>
                <td> wife of ram</td>
                <td> ramayan</td>
            </tr>
            <tr>
                <td> RAM</td>
                <td> husband of sita</td>
                <td> ramayan</td>
            </tr>
            <tr>
                <td> LAXMAN</td>
                <td> brother of ram</td>
                <td> ramayan</td>
            </tr>
        </table>

        <div class="column" style="background-color: #666bd6ee; margin-left: 400px; margin-right: 400px;margin-top: 100px;margin-bottom:80px;">
          <div>
              <form action="/action_page.php">
                  <h1> MAY I KNOW YOUR...</h1>
                <label for="fname">First Name</label>
                <input type="text" id="fname" name="firstname" placeholder=" name..">
                <input type="submit" value="Submit">
              </form>
              </div>
              </div>

              <h1> IMAGE GALLERY</h1>
    <div class="zoom"><img src="8.jpg" width="250" height="250"></div>

    <div class="zoom"> <img src="9.jpg" width="250" height="250" ></div>

    <div class="zoom"> <img src="nature1.jpg" width="250" height="250" ></div>

    <div class="zoom"> <img src="nature2.jpg" width="250" height="250" ></div>

    <div class="zoom"> <img src="nature3.jpg" width="250" height="250" ></div>

    <div class="zoom"> <img src="benz.jpg" width="250" height="250"></div>


<br>
</body></html>
